{
  "name": "react-redux-ts-starter-kit",
  "version": "1.0.0",
  "description": "starter kit which based on rollup/es6/typescript/react/redux/styled-components",
  "repository": "git+https://github.com/AndreyUtka/react-redux-ts-starter-kit.git",
  "author": "AndreyUtka <AndreyUtka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyUtka/react-redux-ts-starter-kit/issues"
  },
  "homepage": "https://github.com/AndreyUtka/react-redux-ts-starter-kit#readme",
  "scripts": {
    "clean": "rm -rf ./dist && mkdir -p ./dist/build/",
    "prebuild": "npm run clean && npm run notify && npm run build:tpl",
    "start": "BUILD_TYPE='start' npm run prebuild && npm run build:dev && npm run dev:watch",
    "dev": "BUILD_TYPE='dev' npm run prebuild && npm run build:dev",
    "build": "BUILD_TYPE='prod' npm run prebuild && npm run build:prod",
    "build:dev": "npm run build:vendor && npm run build:ts:dev",
    "build:prod": "npm run build:vendor && npm run build:ts:prod && npm run rollup:prod",
    "build:ts:dev": "tsc -p config/tsconfig.dev.json",
    "build:ts:prod": "tsc -p config/tsconfig.prod.json",
    "build:tpl": "node build-process/template.js",
    "build:vendor": "node build-process/vendor.js",
    "dev:watch": "run-p dev:ts rollup:dev server:run",
    "dev:ts": "npm run build:ts:dev -- --watch",
    "rollup:dev": "rollup -c build-process/rollup/rollup.config.dev.js --watch",
    "rollup:prod": "rollup -c build-process/rollup.config.prod.js",
    "notify": "node build-process/helpers/notify.js",
    "lint:watch": "onchange 'src/**/*.{ts,tsx}' -d 5000 -- npm run lint",
    "lint": "tslint --project ./tsconfig.json --force --format stylish",
    "format:write": "npm run format:check -- --write",
    "format:check": "prettier '{build-process,configs,src}/**/*.{ts,tsx,json,js}'",
    "server:run": "node build-process/helpers/browser.js & nodemon --watch server server/app.js",
    "test": "NODE_ENV=test jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@types/react": "16.0.34",
    "@types/react-dom": "16.0.3",
    "@types/react-router-dom": "4.2.3",
    "chalk": "2.3.0",
    "handlebars": "4.0.11",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "rollup": "0.53.3",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "styled-components": "2.4.0",
    "tslib": "1.8.1",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "browser-sync": "2.23.3",
    "express": "4.16.2",
    "jest": "22.0.4",
    "nodemon": "1.14.9",
    "npm-run-all": "4.1.2",
    "prettier": "1.9.2",
    "ts-jest": "22.0.1",
    "typescript-styled-plugin": "0.2.2"
  }
}
