{
  "name": "react-redux-ts-starter-kit",
  "version": "1.0.0",
  "description": "starter kit which based on rollup/es6/typescript/react/redux/scss",
  "repository": "git+https://github.com/AndreyUtka/react-redux-ts-starter-kit.git",
  "author": "AndreyUtka <AndreyUtka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyUtka/react-redux-ts-starter-kit/issues"
  },
  "homepage": "https://github.com/AndreyUtka/react-redux-ts-starter-kit#readme",
  "scripts": {
    "clean": "rm -rf ./dist && mkdir -p ./dist/build/",
    "pre-start": "npm run clean && npm run notify",
    "start": "BUILD_TYPE='start' npm run pre-start && npm run build:dev && npm run dev:watch",
    "build": "BUILD_TYPE='prod' npm run pre-start && npm run build:prod",
    "build:pre-build": "npm run build:tpl && npm run build:vendor",
    "build:dev": "npm run build:pre-build && npm run build:ts && npm run lint",
    "build:prod": "npm run build:pre-build && npm run build:ts-prod && npm run rollup:prod",
    "build:ts": "tsc -p tsconfig.dev.json",
    "build:ts-prod": "tsc -p tsconfig.prod.json",
    "build:tpl": "node build-process/build-tpl.js",
    "build:vendor": "node build-process/make-vendor.js",
    "dev:watch": "npm run lint:watch & npm run dev:ts & npm run rollup:dev & npm run server:run & wait",
    "dev:ts": "npm run build:ts -- --watch",
    "rollup:dev": "rollup -c build-process/rollup.config.dev.js --watch",
    "rollup:prod": "rollup -c build-process/rollup.config.prod.js",
    "notify": "node build-process/notify.js",
    "lint:watch": "onchange 'src/**/*.{ts,tsx}' -d 5000 -- npm run lint",
    "lint": "tslint --project ./tsconfig.json --force --format stylish",
    "format": "prettier --write '{build-process,src}/**/*.{ts,tsx,json,js}'",
    "server:run": "node server/app.js",
    "test": "NODE_ENV=test jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@types/react": "16.0.33",
    "@types/react-dom": "16.0.3",
    "@types/react-router-dom": "4.2.3",
    "chalk": "2.3.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "rollup": "0.53.3",
    "styled-components": "2.4.0",
    "tslib": "1.8.1",
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "jest": "22.0.4",
    "prettier": "1.9.2",
    "ts-jest": "22.0.0",
    "typescript-styled-plugin": "0.2.2"
  }
}
