{
  "recommendations": [
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "eg2.tslint",
    "Orta.vscode-jest",
    "christian-kohler.path-intellisense",
    "jpoissonnier.vscode-styled-components"
  ]
}
