{
  "recommendations": [
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "eg2.tslint",
    "shinnn.stylelint",
    "Orta.vscode-jest",
    "christian-kohler.path-intellisense",
  ]
}
